# SimpleToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: EditItemActivity.java  MainActivity.java  SimpleToDoApplication.java
app/src/main/java/com/codepath/simpletodo/activities/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/codepath/simpletodo/adapters/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  ToDoItemAdapter.java
app/src/main/java/com/codepath/simpletodo/db/: SimpleToDoOpenHelper.java
app/src/main/java/com/codepath/simpletodo/db/adapters/: DateAdapter.java
app/src/main/java/com/codepath/simpletodo/db/models/: Priority.java  Status.java  TodoItem.java
app/src/main/java/com/codepath/simpletodo/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/codepath/simpletodo/di/modules/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/codepath/simpletodo/fragments/: AllToDoListFragment.java  BaseTodoListFragment.java  DatePickerFragment.java  HighPriorityToDoListFragment.java  HomeToDoListFragment.java  OverdueToDoListFragment.java  PriorityPickerFragment.java
app/src/main/java/com/codepath/simpletodo/models/: Priority.java  Status.java  ToDoItemSpec.java
app/src/main/java/com/codepath/simpletodo/receivers/: TodayToDoNotificationReceiver.java
app/src/main/java/com/codepath/simpletodo/repos/: SimpleToDoDatabase.java  ToDoItemDAO.java
app/src/main/java/com/codepath/simpletodo/services/: ToDoItemNotificationService.java  ToDoItemPersistenceService.java
app/src/main/java/com/codepath/simpletodo/ui/activities/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/codepath/simpletodo/ui/views/: ToDoItemView.java
app/src/main/java/com/codepath/simpletodo/utils/: AlarmUtils.java  DateUtils.java
app/src/main/java/com/codepath/simpletodo/views/: DividerItemDecoration.java  HideKeyboardEditTextFocusChangeListener.java  PopupAwareSpinner.java  ToDoItemView.java
app/src/main/java/com/codepath/simpletodo/views/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/yahoo/squidb/sql/: CaseInsensitiveLikeCriterion.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  dialog_priority.xml  fragment_todo_list.xml  item_todo_item.xml  merge_item_todo_item.xml  nav_header.xml  row_todo_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_fragment_all.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/sqldelight/com/codepath/simpletodo/: TodoItem.sq
app/src/main/sqldelight/com/codepath/simpletodo/db/models/: TodoItem.sq
buildsystem/: dependencies.gradle
