apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def globalConf = rootProject.ext

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.codepath.simpletodo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencies.junit
    compile dependencies.appCompat
    compile dependencies.supportDesign

    // dagger
    // this is to fix dagger 2.2 issue - https://github.com/rharter/auto-value-gson/issues/43
    apt dependencies.javaPoet
    compile dependencies.dagger
    apt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    // butter knife
    compile dependencies.butterKnife
    apt dependencies.butterKnifeCompiler

    // squidb
    compile dependencies.squidb
    compile dependencies.squidbAnnotation
    apt dependencies.squidbProcessor
    compile dependencies.squidbRecyclerView
    compile dependencies.squidbSupportLoader
}
