apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def globalConf = rootProject.ext

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.codepath.simpletodo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencies.junit
    compile dependencies.appCompat

    // TODO - remove this
    compile 'commons-io:commons-io:2.4'

    // dagger
    compile dependencies.dagger
    apt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    // squidb
    compile dependencies.squidb
    compile dependencies.squidbAnnotation
    apt dependencies.squidbProcessor
    compile dependencies.squidbRecyclerView
    compile dependencies.squidbSupportLoader
}
